{
	"folders": [
		{
			"path": "../../Users/n_morioka/Desktop/todoapp"
		},
		{
			"path": "../../Users/n_morioka/Desktop/self-introduction"
		},
		{
			"path": "../../Users/n_morioka/Desktop/TODO"
		},
		{
			"path": "../../Users/n_morioka/Desktop/practice"
		},
		{
			"path": "../../Users/n_morioka/Desktop/increment"
		},
		{
			"path": "K:/作業履歴/アドバンスト・ソフト/03.新人研修/2025/morioka/image"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "self-introduction"
	}
}